.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 0px 20px 20px 0px;
  margin-right: 12px;
  transition: all 0.5s ease;
  width: 50px;
}
.menu_isOpen {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #ffffff;
  border-radius: 0px 20px 20px 0px;
  margin-right: 12px;
  transition: all 0.5s ease;
  width: 330px;
}
.menu_arrow_block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  width: 100%;
}
.menu_arrow {
  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(15, 5, 158, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
  transform: rotate(180deg);
}
.menu_arrow_isOpen {
  background: #ffffff;
  box-shadow: 0px 0px 6px rgba(15, 5, 158, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.5s ease;
  transform: rotate(0);
}
