.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  max-height: 74px;
  padding: 12px 20px;
}
.header_btnBlog {
  display: flex;
  align-items: center;
}
.header_btnBlog_item {
  margin: 0 5px;
  cursor: pointer;
}
.header_btnBlog_item_icon {
  path {
    fill: #72818b;
  }
}
.header_btnBlog_item_icon_active {
  path {
    fill: #05309e;
  }
}
